/* Spoonfed Base Styles - QSS Compatible */

/* Main Window */
QMainWindow {
    background-color: #F8F9FA;
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 14px;
    color: #212529;
}

/* Central Widget */
QFrame {
    background-color: #F8F9FA;
    border: none;
}

/* Typography Base */
QLabel {
    color: #212529;
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 14px;
}

/* Text Color Variants - Using object names instead of classes */
QLabel[accessibleName="text-primary"] {
    color: #212529;
}

QLabel[accessibleName="text-secondary"] {
    color: #6C757D;
}

QLabel[accessibleName="text-muted"] {
    color: #ADB5BD;
}

QLabel[accessibleName="text-success"] {
    color: #28A745;
}

QLabel[accessibleName="text-warning"] {
    color: #FFC107;
}

QLabel[accessibleName="text-error"] {
    color: #DC3545;
}

QLabel[accessibleName="text-info"] {
    color: #17A2B8;
}

/* Scrollable Areas */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: #F1F3F4;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #ADB5BD;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #6C757D;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #F1F3F4;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #ADB5BD;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #6C757D;
}